<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ball_by_ball_data (1)' inline='true' name='federated.1bld1qp06ntgnz12u2ukq0oa9jxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ball_by_ball_data (1)' name='textscan.05a8kny0pjhbve19gf1st00qmhqo'>
            <connection class='textscan' directory='C:/Users/20172/Downloads' filename='ball_by_ball_data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05a8kny0pjhbve19gf1st00qmhqo' name='ball_by_ball_data (1).csv' table='[ball_by_ball_data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='100_count' ordinal='0' />
            <column datatype='string' name='Calculation4' ordinal='1' />
            <column datatype='integer' name='Bowling_Average' ordinal='2' />
            <column datatype='integer' name='Economy' ordinal='3' />
            <column datatype='integer' name='balls per boundary' ordinal='4' />
            <column datatype='integer' name='Boundaries_Count' ordinal='5' />
            <column datatype='integer' name='SR' ordinal='6' />
            <column datatype='integer' name='50' ordinal='7' />
            <column datatype='string' name='Calculation3' ordinal='8' />
            <column datatype='integer' name='Number of Records' ordinal='9' />
            <column datatype='integer' name='Ball' ordinal='10' />
            <column datatype='string' name='Batsman' ordinal='11' />
            <column datatype='integer' name='Batsman Id' ordinal='12' />
            <column datatype='integer' name='Batsman Runs' ordinal='13' />
            <column datatype='string' name='Batting Team' ordinal='14' />
            <column datatype='string' name='Bowler' ordinal='15' />
            <column datatype='integer' name='Bowler Id' ordinal='16' />
            <column datatype='string' name='Bowling Team' ordinal='17' />
            <column datatype='string' name='City' ordinal='18' />
            <column datatype='date' name='Date' ordinal='19' />
            <column datatype='string' name='Dismissal Kind' ordinal='20' />
            <column datatype='integer' name='Dl Applied' ordinal='21' />
            <column datatype='integer' name='Extra Runs' ordinal='22' />
            <column datatype='integer' name='Inning' ordinal='23' />
            <column datatype='integer' name='Is Super Over' ordinal='24' />
            <column datatype='string' name='Match Id (Match Data.Csv)' ordinal='25' />
            <column datatype='string' name='Match Id' ordinal='26' />
            <column datatype='string' name='Non Striker' ordinal='27' />
            <column datatype='integer' name='Non Striker Id' ordinal='28' />
            <column datatype='integer' name='Over' ordinal='29' />
            <column datatype='string' name='Player Dismissed' ordinal='30' />
            <column datatype='integer' name='Player Dismissed Id' ordinal='31' />
            <column datatype='string' name='Player Of Match' ordinal='32' />
            <column datatype='integer' name='Player Of Match Id' ordinal='33' />
            <column datatype='string' name='Result' ordinal='34' />
            <column datatype='integer' name='Season' ordinal='35' />
            <column datatype='string' name='Team1 Id' ordinal='36' />
            <column datatype='string' name='Team2 Id' ordinal='37' />
            <column datatype='string' name='Toss Decision' ordinal='38' />
            <column datatype='string' name='Toss Winner' ordinal='39' />
            <column datatype='string' name='Umpire1' ordinal='40' />
            <column datatype='string' name='Umpire2' ordinal='41' />
            <column datatype='string' name='Venue' ordinal='42' />
            <column datatype='integer' name='Venue Id' ordinal='43' />
            <column datatype='integer' name='Win By Runs' ordinal='44' />
            <column datatype='integer' name='Win By Wickets' ordinal='45' />
            <column datatype='string' name='Winner' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[100_count]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation4]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Average]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls per boundary]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boundaries_Count]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation3]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman Id]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman Runs]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting Team]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler Id]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling Team]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dismissal Kind]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dl Applied]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Runs]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inning]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Super Over]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Id (Match Data.Csv)]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Id]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non Striker]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non Striker Id]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Dismissed]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Dismissed Id]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Of Match]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Of Match Id]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1 Id]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2 Id]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss Decision]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss Winner]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umpire1]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umpire2]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue Id]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win By Runs]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win By Wickets]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[ball_by_ball_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='100 Count' datatype='integer' name='[100_count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Batsman Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Batsman Runs]' role='measure' type='quantitative' />
      <column datatype='string' name='[Batsman]' role='dimension' type='nominal' />
      <column caption='Boundaries Count' datatype='integer' name='[Boundaries_Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bowler Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Average' datatype='integer' name='[Bowling_Average]' role='measure' type='quantitative' />
      <column caption='Boundaries Count Calculated' datatype='integer' name='[Calculation_1674776124315201536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Batsman Runs]&gt;=4 then 1 ELSE 0 END' />
      </column>
      <column caption='Balls per Boundary Calculated' datatype='real' name='[Calculation_1674776124316090369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Ball])/ sum([Calculation_1674776124315201536])' />
      </column>
      <column caption='Bowling Average Calculated' datatype='real' name='[Calculation_1674776124370735106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Batsman Runs])/COUNT([Dismissal Kind])' />
      </column>
      <column caption='Economy Calculated' datatype='real' name='[Calculation_1674776124373700611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Batsman Runs])/(count([Ball])/4)' />
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_471470598590406656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Batsman Runs])/Sum([Number of Records]))*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Dismissal Kind]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Venue Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ball_by_ball_data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[ball_by_ball_data (1).csv_DCB7359E740E4208970CBE97C8E519D3]' role='measure' type='quantitative' />
      <column caption='Balls Per Boundary' datatype='integer' name='[balls per boundary]' role='measure' type='quantitative' />
      <column-instance column='[Batsman Runs]' derivation='None' name='[none:Batsman Runs:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Batsman]' derivation='None' name='[none:Batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bowler]' derivation='None' name='[none:Bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dismissal Kind]' derivation='None' name='[none:Dismissal Kind:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Inning Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='ball_by_ball_data (1)' name='federated.1bld1qp06ntgnz12u2ukq0oa9jxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bld1qp06ntgnz12u2ukq0oa9jxy'>
            <column datatype='integer' name='[Batsman Runs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Batsman]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Match Id]' role='dimension' type='nominal' />
            <column-instance column='[Batsman]' derivation='None' name='[none:Batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match Id]' derivation='None' name='[none:Match Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Batsman Runs]' derivation='Sum' name='[sum:Batsman Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;AB De Villiers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Match Id:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[sum:Batsman Runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman:nk]</column>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[sum:Batsman Runs:qk]</rows>
        <cols>([federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman:nk] / [federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Match Id:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bals per Boundary'>
      <table>
        <view>
          <datasources>
            <datasource caption='ball_by_ball_data (1)' name='federated.1bld1qp06ntgnz12u2ukq0oa9jxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bld1qp06ntgnz12u2ukq0oa9jxy'>
            <column datatype='integer' name='[Ball]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Batsman Runs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Batsman]' role='dimension' type='nominal' />
            <column caption='Boundaries Count Calculated' datatype='integer' name='[Calculation_1674776124315201536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Batsman Runs]&gt;=4 then 1 ELSE 0 END' />
            </column>
            <column caption='Balls per Boundary Calculated' datatype='real' name='[Calculation_1674776124316090369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Ball])/ sum([Calculation_1674776124315201536])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Batsman]' derivation='None' name='[none:Batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1674776124316090369]' derivation='User' name='[usr:Calculation_1674776124316090369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;AB De Villiers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]</column>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman:nk]' />
              <text column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[usr:Calculation_1674776124316090369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[usr:Calculation_1674776124316090369:qk]</rows>
        <cols>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bowler Performance against Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='ball_by_ball_data (1)' name='federated.1bld1qp06ntgnz12u2ukq0oa9jxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bld1qp06ntgnz12u2ukq0oa9jxy'>
            <column datatype='string' name='[Bowler]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bowling Team]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dismissal Kind]' role='dimension' type='nominal' />
            <column-instance column='[Dismissal Kind]' derivation='Count' name='[cnt:Dismissal Kind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dismissal Kind]' derivation='CountD' name='[ctd:Dismissal Kind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bowler]' derivation='None' name='[none:Bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bowling Team]' derivation='None' name='[none:Bowling Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Bowler:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Bowler:nk]' member='&quot;Yuzvendra Chahal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Bowler:nk]</column>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Bowler:nk]' />
              <text column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[ctd:Dismissal Kind:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Bowler:nk] * [federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[cnt:Dismissal Kind:qk])</rows>
        <cols>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Bowling Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bowler Versus Player'>
      <table>
        <view>
          <datasources>
            <datasource caption='ball_by_ball_data (1)' name='federated.1bld1qp06ntgnz12u2ukq0oa9jxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bld1qp06ntgnz12u2ukq0oa9jxy'>
            <column datatype='string' name='[Batsman]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bowler]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dismissal Kind]' role='dimension' type='nominal' />
            <column-instance column='[Dismissal Kind]' derivation='Count' name='[cnt:Dismissal Kind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Batsman]' derivation='None' name='[none:Batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bowler]' derivation='None' name='[none:Bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Bowler:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Bowler:nk]' member='&quot;Yuzvendra Chahal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[cnt:Dismissal Kind:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Bowler:nk]</column>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman:nk]' />
              <text column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[cnt:Dismissal Kind:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman:nk]</rows>
        <cols>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[cnt:Dismissal Kind:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bowling Avg'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Run considered per wicket taken</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball_by_ball_data (1)' name='federated.1bld1qp06ntgnz12u2ukq0oa9jxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bld1qp06ntgnz12u2ukq0oa9jxy'>
            <column datatype='integer' name='[Batsman Runs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Average Calculated' datatype='real' name='[Calculation_1674776124370735106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Batsman Runs])/COUNT([Dismissal Kind])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dismissal Kind]' role='dimension' type='nominal' />
            <column-instance column='[Bowler]' derivation='None' name='[none:Bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1674776124370735106]' derivation='User' name='[usr:Calculation_1674776124370735106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Bowler:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Bowler:nk]' member='&quot;Yuzvendra Chahal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[usr:Calculation_1674776124370735106:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Bowler:nk]</column>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Bowler:nk]' />
              <text column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[usr:Calculation_1674776124370735106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[usr:Calculation_1674776124370735106:qk]</rows>
        <cols>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dismissal'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Dismissal Types&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball_by_ball_data (1)' name='federated.1bld1qp06ntgnz12u2ukq0oa9jxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bld1qp06ntgnz12u2ukq0oa9jxy'>
            <column datatype='string' name='[Bowler]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dismissal Kind]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Bowler]' derivation='None' name='[none:Bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dismissal Kind]' derivation='None' name='[none:Dismissal Kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Bowler:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Bowler:nk]' member='&quot;Yuzvendra Chahal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Dismissal Kind:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dismissal Kind:nk]' />
              <groupfilter function='member' level='[none:Dismissal Kind:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Dismissal Kind:nk]</column>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Bowler:nk]</column>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Dismissal Kind:nk]' />
              <wedge-size column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[sum:Number of Records:qk]' />
              <text column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Economy Rate'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average  runs conceded per over</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ball_by_ball_data (1)' name='federated.1bld1qp06ntgnz12u2ukq0oa9jxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bld1qp06ntgnz12u2ukq0oa9jxy'>
            <column datatype='integer' name='[Ball]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Batsman Runs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bowler]' role='dimension' type='nominal' />
            <column caption='Economy Calculated' datatype='real' name='[Calculation_1674776124373700611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Batsman Runs])/(count([Ball])/4)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Bowler]' derivation='None' name='[none:Bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1674776124373700611]' derivation='User' name='[usr:Calculation_1674776124373700611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Bowler:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Bowler:nk]' member='&quot;Yuzvendra Chahal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Bowler:nk]</column>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Bowler:nk]' />
              <text column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[usr:Calculation_1674776124373700611:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[usr:Calculation_1674776124373700611:qk]</rows>
        <cols>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Run Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='ball_by_ball_data (1)' name='federated.1bld1qp06ntgnz12u2ukq0oa9jxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bld1qp06ntgnz12u2ukq0oa9jxy'>
            <column datatype='integer' name='[Batsman Runs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Batsman]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Batsman Runs]' derivation='None' name='[none:Batsman Runs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Batsman]' derivation='None' name='[none:Batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman Runs:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Batsman Runs:ok]' />
              <groupfilter function='member' level='[none:Batsman Runs:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;AB De Villiers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman:nk]</column>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]</column>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman Runs:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman Runs:ok]' />
              <wedge-size column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[sum:Number of Records:qk]' />
              <text column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season Strke Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='ball_by_ball_data (1)' name='federated.1bld1qp06ntgnz12u2ukq0oa9jxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bld1qp06ntgnz12u2ukq0oa9jxy'>
            <column datatype='integer' name='[Batsman Runs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Batsman]' role='dimension' type='nominal' />
            <column caption='Strike Rate' datatype='real' name='[Calculation_471470598590406656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Batsman Runs])/Sum([Number of Records]))*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Batsman]' derivation='None' name='[none:Batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_471470598590406656]' derivation='User' name='[usr:Calculation_471470598590406656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;AB De Villiers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman:nk]</column>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[usr:Calculation_471470598590406656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman:nk] * [federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[usr:Calculation_471470598590406656:qk])</rows>
        <cols>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Team versus Player'>
      <table>
        <view>
          <datasources>
            <datasource caption='ball_by_ball_data (1)' name='federated.1bld1qp06ntgnz12u2ukq0oa9jxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bld1qp06ntgnz12u2ukq0oa9jxy'>
            <column datatype='integer' name='[Batsman Runs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Batsman]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bowling Team]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Batsman]' derivation='None' name='[none:Batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bowling Team]' derivation='None' name='[none:Bowling Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Batsman Runs]' derivation='Sum' name='[sum:Batsman Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;AB De Villiers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman:nk]</column>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman:nk]' />
              <text column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[sum:Batsman Runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman:nk] * [federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[sum:Batsman Runs:qk])</rows>
        <cols>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Bowling Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type Of Dismissal'>
      <table>
        <view>
          <datasources>
            <datasource caption='ball_by_ball_data (1)' name='federated.1bld1qp06ntgnz12u2ukq0oa9jxy' />
          </datasources>
          <datasource-dependencies datasource='federated.1bld1qp06ntgnz12u2ukq0oa9jxy'>
            <column datatype='string' name='[Batsman]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dismissal Kind]' role='dimension' type='nominal' />
            <column-instance column='[Dismissal Kind]' derivation='Count' name='[cnt:Dismissal Kind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Batsman]' derivation='None' name='[none:Batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dismissal Kind]' derivation='None' name='[none:Dismissal Kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Batsman:nk]' member='&quot;AB De Villiers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Dismissal Kind:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dismissal Kind:nk]' />
              <groupfilter function='member' level='[none:Dismissal Kind:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman:nk]</column>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]</column>
            <column>[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Dismissal Kind:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Dismissal Kind:nk]' />
              <wedge-size column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[cnt:Dismissal Kind:qk]' />
              <text column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[cnt:Dismissal Kind:qk]' />
              <text column='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Dismissal Kind:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Batsman Performance'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ball_by_ball_data (1)' name='federated.1bld1qp06ntgnz12u2ukq0oa9jxy' />
      </datasources>
      <datasource-dependencies datasource='federated.1bld1qp06ntgnz12u2ukq0oa9jxy'>
        <column datatype='string' name='[Batsman]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Batsman]' derivation='None' name='[none:Batsman:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='19' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93555' id='16' type-v2='layout-basic' w='99000' x='500' y='5556' />
          </zone>
        </zone>
        <zone h='33333' id='3' name='Team versus Player' w='31250' x='1625' y='18111' />
        <zone h='33333' id='5' name='All Inning Score' w='31250' x='34000' y='18222' />
        <zone h='7444' id='6' mode='checkdropdown' name='All Inning Score' param='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]' type-v2='filter' w='10000' x='13625' y='10000' />
        <zone h='9333' id='7' mode='checkdropdown' name='All Inning Score' param='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman:nk]' type-v2='filter' w='10000' x='1250' y='10000' />
        <zone h='33333' id='8' name='Season Strke Rate' w='31250' x='66250' y='18444' />
        <zone h='33333' id='9' name='Type Of Dismissal' w='31313' x='1438' y='63222' />
        <zone h='8667' id='10' name='Type Of Dismissal' pane-specification-id='0' param='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Dismissal Kind:nk]' type-v2='color' w='8750' x='21688' y='69778' />
        <zone h='33333' id='11' name='Bals per Boundary' w='31250' x='33875' y='63333' />
        <zone h='33333' id='12' name='Run Distribution' w='31250' x='66188' y='63444'>
        </zone>
        <zone h='8556' id='14' name='Run Distribution' pane-specification-id='0' param='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Batsman Runs:ok]' type-v2='color' w='7313' x='89750' y='68556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bowler Performance'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ball_by_ball_data (1)' name='federated.1bld1qp06ntgnz12u2ukq0oa9jxy' />
      </datasources>
      <datasource-dependencies datasource='federated.1bld1qp06ntgnz12u2ukq0oa9jxy'>
        <column datatype='string' name='[Bowler]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Bowler]' derivation='None' name='[none:Bowler:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='44333' id='3' name='Bowler Performance against Team' w='46875' x='-3500' y='14222' />
        <zone h='33333' id='5' name='Bowler Versus Player' w='46875' x='53250' y='9889' />
        <zone h='33333' id='7' name='Bowling Avg' show-caption='true' w='18750' x='2500' y='53222' />
        <zone h='4222' id='8' name='Bowling Avg' pane-specification-id='0' param='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Bowler:nk]' type-v2='color' w='8750' x='17688' y='53222' />
        <zone h='33333' id='9' name='Economy Rate' show-caption='true' w='18750' x='29063' y='55222' />
        <zone h='33333' id='10' name='Dismissal' show-caption='true' w='46875' x='54500' y='51889' />
        <zone h='13111' id='11' name='Dismissal' pane-specification-id='0' param='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Dismissal Kind:nk]' type-v2='color' w='8750' x='62875' y='56444' />
        <zone h='5333' id='12' mode='checkdropdown' name='Bowler Performance against Team' param='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[none:Bowler:nk]' type-v2='filter' values='database' w='10000' x='20125' y='9889' />
        <zone h='7111' id='13' mode='checkdropdown' name='Bowler Performance against Team' param='[federated.1bld1qp06ntgnz12u2ukq0oa9jxy].[yr:Date:ok]' type-v2='filter' values='database' w='10000' x='31375' y='7333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
