<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore (2)' inline='true' name='federated.13j2lr41qd7kdv10274qg1pwpfhg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0stggya0f5iyha17n2st31d5k03o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/20172/Downloads/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore (3)' inline='true' name='federated.1wu843l1q1xldz11viavp14luc1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1a3ai3c14dg4y00zz1y5t0ef18y7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/20172/Downloads/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstorerr' inline='true' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstorerr' name='textscan.0ptm6s815nyi911g79qyp06in5j4'>
            <connection class='textscan' directory='C:/Users/20172/Downloads' filename='Sample - Superstorerr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ptm6s815nyi911g79qyp06in5j4' name='Sample - Superstorerr.csv' table='[Sample - Superstorerr#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstorerr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstorerr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstorerr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstorerr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstorerr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstorerr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstorerr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstorerr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstorerr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstorerr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstorerr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstorerr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstorerr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstorerr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstorerr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstorerr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstorerr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstorerr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstorerr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstorerr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstorerr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top N Customers Label' datatype='string' name='[Calculation_134826523317993472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Customers By Sales]&#13;&#10;then &quot;Top &quot; +STR([Parameters].[Parameter 1])+ &quot;Customers&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='number of orders per customer' datatype='integer' name='[Calculation_134826523610566657]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]:COUNTD([Order ID])}' />
      </column>
      <column caption='New Or Existing' datatype='string' name='[Calculation_134826523640819714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order Date] = { FIXED [Customer ID]:MIN([Order Date])}&#13;&#10;then &quot;New&quot; ELSE &quot;Existing&quot; END' />
      </column>
      <column caption='Profit Ratio Aggreagated' datatype='real' name='[Calculation_1661828264522403840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Profit Ratio Aggreagatedd' datatype='real' name='[Calculation_1661828264522887170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
      </column>
      <column caption='total number of customers' datatype='integer' name='[Calculation_1661828264534138884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Sales per customer' datatype='real' name='[Calculation_1661828264535994373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_1661828264534138884]' />
      </column>
      <column caption='Number of Record' datatype='integer' name='[Calculation_1661828264813027334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstorerr.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstorerr.csv_BBBBEBEE1B904F22A7572D39B8F34534]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Region)' hidden='true' name='[Action (MONTH(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State)' hidden='true' name='[Action (Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),Region)' hidden='true' name='[Action (YEAR(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Customers By Sales' name='[Top N Customers By Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='product_ hierarchy'>
          <field>[Product Name]</field>
          <field>[Sub-Category]</field>
          <field>[Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Go to sub-category' name='[Action10_82FBE6D8374B4EDB9B4146F0956AB6E3]'>
      <activation type='on-select' />
      <source datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5' type='datasource'>
        <exclude-sheet name='Profit by Category' />
        <exclude-sheet name='Detail Sheet' />
        <exclude-sheet name='Profit by  Sales-Category' />
        <exclude-sheet name='Profit&amp; Sales by Segment ' />
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Profit by Region' />
        <exclude-sheet name='Sales by category Stacked' />
        <exclude-sheet name='Top Customers by Sales' />
        <exclude-sheet name='Profit By Year (2)' />
        <exclude-sheet name='Profit over Time by Category' />
        <exclude-sheet name='Sheet 12' />
        <exclude-sheet name='Sales By State' />
        <exclude-sheet name='Sales By States' />
        <exclude-sheet name='Sales by Sub-Category' />
        <exclude-sheet name='Sales/Profit By Category' />
        <exclude-sheet name='Sales by sub-cateogory' />
        <exclude-sheet name='Sales By Year ' />
        <exclude-sheet name='Sales Profit By Region' />
        <exclude-sheet name='Sales Profit by state' />
        <exclude-sheet name='Sheet 1' />
        <exclude-sheet name='Sheet 13' />
        <exclude-sheet name='Sheet 14' />
        <exclude-sheet name='Sheet 3' />
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 6' />
        <exclude-sheet name='Sheet 7' />
        <exclude-sheet name='URL filter by state' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales by Sub-Category' />
      </command>
    </action>
    <action caption='Highlight Sales by subcategory' name='[Action11_5D5669A900334719888205AF785E3EFA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales by category Stacked' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales by sub-cateogory' />
      </command>
    </action>
    <action caption='4444' name='[Action12_D1CAC9A8997E40078FFC46A3008C7A04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Sales by category Stacked' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sales by category Stacked' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Wiki' name='[Action13_777653225E8A4B858C26906513333F67]'>
      <source datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5' type='datasource'>
        <exclude-sheet name='Profit by Category' />
        <exclude-sheet name='Detail Sheet' />
        <exclude-sheet name='Profit by  Sales-Category' />
        <exclude-sheet name='Profit&amp; Sales by Segment ' />
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Profit by Region' />
        <exclude-sheet name='Top Customers by Sales' />
        <exclude-sheet name='Profit By Year (2)' />
        <exclude-sheet name='Profit over Time by Category' />
        <exclude-sheet name='Sales by Category' />
        <exclude-sheet name='Sales by category Stacked' />
        <exclude-sheet name='Sheet 12' />
        <exclude-sheet name='Sales By State' />
        <exclude-sheet name='Sales By States' />
        <exclude-sheet name='Sales by Sub-Category' />
        <exclude-sheet name='Sales/Profit By Category' />
        <exclude-sheet name='Sales by sub-cateogory' />
        <exclude-sheet name='Sales By Year ' />
        <exclude-sheet name='Sales Profit By Region' />
        <exclude-sheet name='Sales Profit by state' />
        <exclude-sheet name='Sheet 1' />
        <exclude-sheet name='Sheet 13' />
        <exclude-sheet name='Sheet 14' />
        <exclude-sheet name='Sheet 3' />
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 6' />
        <exclude-sheet name='Sheet 7' />
      </source>
      <link caption='' expression='https://www.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <action caption='Gı tı state' name='[Action14_96D45D1D3F8942D383AB34DA2104967C]'>
      <activation type='on-select' />
      <source dashboard='URL Actions Dashboard' type='sheet' worksheet='URL filter by state' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[federated.10fh4j30r0fgwz12inkgv1lt07a5].[State]&gt;' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_54CF58C7C864469382569A330211095A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Profit By Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F5B29B144FA14D09B3B31DEDDB130C5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Profit by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AE10FA35C6764FE4B62FDE919D135458]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales/Profit By Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_25C8D9D3436243188B0040A8BF452021]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Sales By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6B7F293B72A247A7AD20FE57C048EB38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='Profit by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8B0AEF14C981492BB89C7A81A43A7ADA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='Profit over Time by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_45A3D5E5BB854357A7F164FDC39B0A53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='Profit by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E318B49C244F42C7868B592DEE83CD7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit' type='sheet' worksheet='Profit by  Sales-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit' />
      </command>
    </action>
    <action caption='Go to Sales Dashboard' name='[Action9_F461CBBD88604FF8AD3F452A0E87E5A9]'>
      <source dashboard='overall' type='sheet' worksheet='Sales By Year ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
    </datasources>
    <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Detail Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_AE10FA35C6764FE4B62FDE919D135458]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F5B29B144FA14D09B3B31DEDDB130C5C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_54CF58C7C864469382569A330211095A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Region)]</column>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Country,State)]</column>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Sub-Category:nk]</rows>
        <cols>([federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk] + [federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD New Customer Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column caption='New Or Existing' datatype='string' name='[Calculation_134826523640819714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] = { FIXED [Customer ID]:MIN([Order Date])}&#13;&#10;then &quot;New&quot; ELSE &quot;Existing&quot; END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[cum:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_134826523640819714]' derivation='None' name='[none:Calculation_134826523640819714:ok]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Calculation_134826523640819714:ok]'>
            <groupfilter function='member' level='[none:Calculation_134826523640819714:ok]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Calculation_134826523640819714:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[cum:ctd:Customer ID:qk]</rows>
        <cols>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Orders per Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column aggregation='Sum' caption='number of orders per customer' datatype='integer' name='[Calculation_134826523610566657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name]:COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_134826523610566657]' derivation='None' name='[none:Calculation_134826523610566657:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Calculation_134826523610566657:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[cnt:Customer ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[cnt:Customer ID:qk]</rows>
        <cols>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Calculation_134826523610566657:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[tyr:Order Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2016-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[tyr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]' />
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>OVERALL PROFIT</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10fh4j30r0fgwz12inkgv1lt07a5].[tyr:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk] + [federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk])</rows>
        <cols>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by  Sales-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action5_6B7F293B72A247A7AD20FE57C048EB38]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]</rows>
        <cols>([federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk] / [federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action5_6B7F293B72A247A7AD20FE57C048EB38]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk]' />
              <wedge-size column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[pcto:sum:Profit:qk]' />
              <size column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]' />
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk]' />
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]' />
              <wedge-size column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[pcto:sum:Profit:qk]' />
              <size column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]' />
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]' />
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit over Time by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action5_6B7F293B72A247A7AD20FE57C048EB38]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]</rows>
        <cols>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit&amp; Sales by Segment '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk] * ([federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk] + [federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]))</rows>
        <cols>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Referance Bands'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' paired-id='refline1' probability='95' scope='per-table' symmetric='false' value-column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]</rows>
        <cols>([federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk] / [federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Referance Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline2' label='&lt;Computation&gt;:&lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]</rows>
        <cols>([federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk] / [federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action9_F461CBBD88604FF8AD3F452A0E87E5A9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Region]' member='%null%' />
                <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2013-01-01 00:00:00#' />
              </groupfilter>
              <order>
                <hierarchy name='[tyr:Order Date:ok]' />
                <hierarchy name='[Region]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (YEAR(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]' />
              <wedge-size column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[pcto:sum:Sales:qk]' />
              <size column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' />
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]' />
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[pcto:sum:Sales:qk]' />
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_25C8D9D3436243188B0040A8BF452021]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F461CBBD88604FF8AD3F452A0E87E5A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' included-values='in-range'>
            <min>919.90999999999997</min>
            <max>457687.63150000188</max>
          </filter>
          <slices>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]</column>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Region)]</column>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (YEAR(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' />
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:State:nk]' />
              <lod column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:State:nk]' />
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' />
              <lod column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Country:nk]' />
              <geometry column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:State:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Latitude (generated)]</rows>
        <cols>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Year '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[tyr:Order Date:qk]' filter-group='5' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2016-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[tyr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]' />
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10fh4j30r0fgwz12inkgv1lt07a5].[tyr:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk] + [federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk])</rows>
        <cols>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Profit By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_AE10FA35C6764FE4B62FDE919D135458]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F5B29B144FA14D09B3B31DEDDB130C5C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Country,State)]</column>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' />
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]' />
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_AE10FA35C6764FE4B62FDE919D135458]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_54CF58C7C864469382569A330211095A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Region)]</column>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]' />
              <size column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' />
              <lod column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Country:nk]' />
              <lod column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Latitude (generated)]</rows>
        <cols>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]</rows>
        <cols>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column caption='New Or Existing' datatype='string' name='[Calculation_134826523640819714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] = { FIXED [Customer ID]:MIN([Order Date])}&#13;&#10;then &quot;New&quot; ELSE &quot;Existing&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_134826523640819714]' derivation='None' name='[none:Calculation_134826523640819714:ok]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_82FBE6D8374B4EDB9B4146F0956AB6E3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action10_82FBE6D8374B4EDB9B4146F0956AB6E3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
                <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-10-01 00:00:00#' />
              </groupfilter>
              <order>
                <hierarchy name='[tmn:Order Date:ok]' />
                <hierarchy name='[Region]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_25C8D9D3436243188B0040A8BF452021]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (YEAR(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F461CBBD88604FF8AD3F452A0E87E5A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Calculation_134826523640819714:ok]'>
            <groupfilter function='member' level='[none:Calculation_134826523640819714:ok]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Region)]</column>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (YEAR(Order Date),Region)]</column>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Category,Sub-Category)]</column>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (MONTH(Order Date),Region)]</column>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Calculation_134826523640819714:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]</rows>
        <cols>([federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk] / [federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by category Stacked'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Sub-Category:nk]' direction='ASC' using='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]</rows>
        <cols>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by sub-cateogory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]</rows>
        <cols>([federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk] / [federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F5B29B144FA14D09B3B31DEDDB130C5C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_54CF58C7C864469382569A330211095A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Region)]</column>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk] + [federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk])</rows>
        <cols>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Quantity:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]</rows>
        <cols>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Quantity:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Top N Customers By Sales]' derivation='InOut' name='[io:Top N Customers By Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Top N Customers By Sales]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Top N Customers By Sales]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.10fh4j30r0fgwz12inkgv1lt07a5].[io:Top N Customers By Sales:nk] / [federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Customer Name:nk])</rows>
        <cols>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column caption='Number of Record' datatype='integer' name='[Calculation_1661828264813027334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1661828264813027334]' derivation='Min' name='[min:Calculation_1661828264813027334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[min:Calculation_1661828264813027334:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk]' />
              <wedge-size column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' />
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[min:Calculation_1661828264813027334:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]' />
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10fh4j30r0fgwz12inkgv1lt07a5].[min:Calculation_1661828264813027334:qk] + [federated.10fh4j30r0fgwz12inkgv1lt07a5].[min:Calculation_1661828264813027334:qk])</rows>
        <cols>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column caption='Number of Record' datatype='integer' name='[Calculation_1661828264813027334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1661828264813027334]' derivation='Min' name='[min:Calculation_1661828264813027334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[min:Calculation_1661828264813027334:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk]' />
              <wedge-size column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' />
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[min:Calculation_1661828264813027334:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]' />
              <wedge-size column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10fh4j30r0fgwz12inkgv1lt07a5].[min:Calculation_1661828264813027334:qk] + [federated.10fh4j30r0fgwz12inkgv1lt07a5].[min:Calculation_1661828264813027334:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[avg:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]' />
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[avg:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[avg:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[avg:Sales:qk]</rows>
        <cols>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk]' />
              <shape column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk]' />
              <lod column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]</rows>
        <cols>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' />
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk] / [federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Sub-Category:nk])</rows>
        <cols>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]</rows>
        <cols>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column caption='Profit Ratio Aggreagated' datatype='real' name='[Calculation_1661828264522403840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='Profit Ratio Aggreagatedd' datatype='real' name='[Calculation_1661828264522887170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1661828264522403840]' derivation='Sum' name='[sum:Calculation_1661828264522403840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661828264522887170]' derivation='User' name='[usr:Calculation_1661828264522887170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Calculation_1661828264522403840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fh4j30r0fgwz12inkgv1lt07a5].[usr:Calculation_1661828264522887170:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Order ID:nk]'>
            <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2011-100762&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Order ID:nk]</column>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Order ID:nk]</rows>
        <cols>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column caption='Profit Ratio Aggreagatedd' datatype='real' name='[Calculation_1661828264522887170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column caption='total number of customers' datatype='integer' name='[Calculation_1661828264534138884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Sales per customer' datatype='real' name='[Calculation_1661828264535994373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Calculation_1661828264534138884]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661828264522887170]' derivation='User' name='[usr:Calculation_1661828264522887170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661828264534138884]' derivation='User' name='[usr:Calculation_1661828264534138884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661828264535994373]' derivation='User' name='[usr:Calculation_1661828264535994373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[usr:Calculation_1661828264522887170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[usr:Calculation_1661828264534138884:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[usr:Calculation_1661828264535994373:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]</rows>
        <cols>([federated.10fh4j30r0fgwz12inkgv1lt07a5].[usr:Calculation_1661828264522887170:qk] + ([federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk] + ([federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk] + ([federated.10fh4j30r0fgwz12inkgv1lt07a5].[usr:Calculation_1661828264534138884:qk] + [federated.10fh4j30r0fgwz12inkgv1lt07a5].[usr:Calculation_1661828264535994373:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column caption='Top N Customers Label' datatype='string' name='[Calculation_134826523317993472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Customers By Sales]&#13;&#10;then &quot;Top &quot; +STR([Parameters].[Parameter 1])+ &quot;Customers&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Top N Customers By Sales]' derivation='InOut' name='[io:Top N Customers By Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_134826523317993472]' derivation='None' name='[none:Calculation_134826523317993472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Top N Customers By Sales]' />
          <slices>
            <column>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Top N Customers By Sales]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10fh4j30r0fgwz12inkgv1lt07a5].[io:Top N Customers By Sales:nk] / ([federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Calculation_134826523317993472:nk] / ([federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Segment:nk] / [federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Customer Name:nk])))</rows>
        <cols>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='URL filter by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' />
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:State:nk]' />
              <text column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' />
              <lod column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:State:nk]' />
              <lod column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]' />
              <geometry column='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Latitude (generated)]</rows>
        <cols>[federated.10fh4j30r0fgwz12inkgv1lt07a5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' preset-index='6' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='15' param='vert' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
              <zone h='98400' id='5' type-v2='layout-basic' w='87429' x='571' y='800'>
                <zone h='49199' id='3' name='Sales Profit By Region' w='43714' x='571' y='800'>
                </zone>
                <zone h='49199' id='9' name='Sales Profit by state' w='43715' x='44285' y='800'>
                </zone>
                <zone h='49201' id='11' name='Sales/Profit By Category' w='43714' x='571' y='49999'>
                </zone>
                <zone h='49201' id='13' name='Detail Sheet' w='43715' x='44285' y='49999'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='800'>
                <zone h='6500' id='8' name='Sales Profit By Region' pane-specification-id='0' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]' type-v2='color' w='11429' x='88000' y='800'>
                </zone>
                <zone h='12600' id='10' name='Sales Profit by state' pane-specification-id='0' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' type-v2='size' w='11429' x='88000' y='7300'>
                </zone>
                <zone h='6600' id='12' name='Sales/Profit By Category' pane-specification-id='1' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[:Measure Names]' type-v2='color' w='11429' x='88000' y='19900'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone fixed-size='732' h='98400' id='5' is-fixed='true' type-v2='layout-basic' w='52286' x='571' y='800'>
              <zone h='98400' id='3' name='Profit&amp; Sales by Segment ' w='52286' x='571' y='800'>
              </zone>
            </zone>
            <zone h='98400' id='9' name='Top Customers by Sales' w='35143' x='52857' y='800'>
              <layout-cache minwidth='382' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='800'>
              <zone h='5200' id='13' mode='checkdropdown' name='Top Customers by Sales' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Segment:nk]' type-v2='filter' values='database' w='11429' x='88000' y='800'>
              </zone>
              <zone h='5200' id='12' mode='checkdropdown' name='Top Customers by Sales' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk]' type-v2='filter' values='cascading' w='11429' x='88000' y='6000'>
              </zone>
              <zone h='7500' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11429' x='88000' y='11200'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5800' id='8' name='Profit&amp; Sales by Segment ' pane-specification-id='1' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[:Measure Names]' type-v2='color' w='10000' x='41786' y='1500' />
        <zone h='7600' id='10' name='Top Customers by Sales' pane-specification-id='0' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]' type-v2='color' w='10000' x='77071' y='1800' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales by category Stacked' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sales by sub-cateogory' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='45750' id='8' name='Sales by category Stacked' pane-specification-id='0' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Sub-Category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
      </datasources>
      <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='76572' x='571' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='76572' x='571' y='800'>
              <zone h='49200' id='10' name='Profit over Time by Category' w='41929' x='35214' y='800'>
              </zone>
              <zone h='49200' id='12' name='Profit by Region' w='34643' x='571' y='800'>
              </zone>
              <zone h='49200' id='18' name='Profit by Category' w='36714' x='40429' y='50000'>
              </zone>
              <zone h='49200' id='20' name='Profit by  Sales-Category' w='28429' x='12000' y='50000'>
              </zone>
              <zone h='49200' id='24' name='Profit by  Sales-Category' pane-specification-id='0' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Sub-Category:nk]' type-v2='color' w='11429' x='571' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22286' x='77143' y='800'>
            <zone h='5200' id='13' mode='checkdropdown' name='Profit by Region' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]' type-v2='filter' w='22286' x='77143' y='800'>
            </zone>
            <zone h='4600' id='14' name='Profit by Region' pane-specification-id='0' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Profit:qk]' type-v2='size' w='22286' x='77143' y='6000'>
            </zone>
            <zone h='5200' id='19' name='Profit by Category' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk]' type-v2='highlighter' w='22286' x='77143' y='10600'>
            </zone>
            <zone h='5200' id='21' mode='checkdropdown' name='Profit by  Sales-Category' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Sub-Category:nk]' type-v2='filter' values='cascading' w='22286' x='77143' y='15800'>
            </zone>
            <zone h='5200' id='22' mode='checkdropdown' name='Profit by  Sales-Category' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[yr:Order Date:ok]' type-v2='filter' w='22286' x='77143' y='21000'>
            </zone>
            <zone h='5200' id='23' mode='checkdropdown' name='Profit by  Sales-Category' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk]' type-v2='filter' values='cascading' w='22286' x='77143' y='26200'>
            </zone>
          </zone>
        </zone>
        <zone h='9800' id='15' name='Profit by Region' pane-specification-id='0' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]' type-v2='color' w='10000' x='929' y='6300' />
        <zone h='7800' id='11' name='Profit over Time by Category' pane-specification-id='0' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk]' type-v2='color' w='10000' x='64500' y='54300' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
      </datasources>
      <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53500' id='7' param='horz' type-v2='layout-flow' w='75786' x='571' y='800'>
            <zone h='53500' id='5' type-v2='layout-basic' w='75786' x='571' y='800'>
              <zone h='53500' id='10' name='Sales By States' w='37893' x='38464' y='800'>
              </zone>
              <zone h='53500' id='17' name='Sales By State' w='26464' x='12000' y='800'>
              </zone>
              <zone h='53500' id='20' name='Sales By State' pane-specification-id='0' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]' type-v2='color' w='11429' x='571' y='800'>
              </zone>
            </zone>
          </zone>
          <zone h='44900' id='13' name='Sales by Sub-Category' w='64357' x='12000' y='54300'>
          </zone>
          <zone fixed-size='162' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23072' x='76357' y='800'>
            <zone h='5100' id='11' name='Sales By States' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='23072' x='76357' y='800'>
            </zone>
            <zone h='10800' id='14' name='Sales by Sub-Category' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk]' type-v2='filter' values='cascading' w='23072' x='76357' y='5900'>
            </zone>
            <zone h='7500' id='15' mode='slider' name='Sales by Sub-Category' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[yr:Order Date:ok]' type-v2='filter' values='relevant' w='23072' x='76357' y='16700'>
            </zone>
            <zone h='12700' id='18' name='Sales By State' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]' type-v2='filter' w='23072' x='76357' y='24200'>
            </zone>
            <zone h='2700' id='19' name='Sales By State' pane-specification-id='0' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' type-v2='size' w='23072' x='76357' y='36900'>
            </zone>
          </zone>
          <zone h='44900' id='16' name='Sales by Sub-Category' pane-specification-id='0' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Sub-Category:nk]' type-v2='color' w='11429' x='571' y='54300'>
          </zone>
        </zone>
        <zone h='7600' id='12' name='Sales By States' pane-specification-id='0' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' type-v2='color' w='10000' x='65857' y='5500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='URL Actions Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='URL filter by state' w='82400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='' h='49000' id='9' param='https://en.wikipedia.org/wiki/Mississippi' type-v2='web' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='URL filter by state' pane-specification-id='0' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='overall'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstorerr' name='federated.10fh4j30r0fgwz12inkgv1lt07a5' />
      </datasources>
      <datasource-dependencies datasource='federated.10fh4j30r0fgwz12inkgv1lt07a5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='87429' x='571' y='800'>
              <zone h='49200' id='3' name='Sales By Year ' w='87429' x='571' y='800'>
              </zone>
              <zone h='49200' id='9' name='Profit By Year (2)' w='87429' x='571' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='800'>
              <zone h='5200' id='10' mode='checkdropdown' name='Sales By Year ' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Category:nk]' type-v2='filter' values='cascading' w='11429' x='88000' y='800'>
              </zone>
              <zone h='5200' id='11' mode='checkdropdown' name='Sales By Year ' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[none:Region:nk]' type-v2='filter' values='database' w='11429' x='88000' y='6000'>
              </zone>
              <zone h='6900' id='12' name='Sales By Year ' param='[federated.10fh4j30r0fgwz12inkgv1lt07a5].[tyr:Order Date:qk]' type-v2='filter' values='database' w='11429' x='88000' y='11200'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
